MONGODB_URI=mongodb+srv://keshri:keshri1234@cluster0.n3ievx4.mongodb.net/test-clerk

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmF0dXJhbC1zZXJ2YWwtNDcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_WFHM9Ri3a0sfZJhx5jvI0DY03vFDEufEArm3edPxET
CLERK_WEBHOOK_SIGNING_SECRET=whsec_GellpDlY8y2AWDztMcXpgbTETf0MXNpl